arr={5,1,8,2,4,3,2}
prefix sum arr={5,6,14,16,20,23,25,2}
pre[i]=arr[i]+pre[i-1]

range sume query mutable:
if we calculate the sum from left to right using for loop the TC: O(n) for one query
total TC:O(n*m)

Leetcode 2640
arr={7,2,10,5,3}
arr={14,9,20,15}
arr2[i]=arr[i]+max(0,i);
arr3= prefix sum

Leetcode 238
arr={}
product=product of all elements
ans[i]=product/arr[i]
//write the algo for O(n) and without using the devision operation

Leetcode 2389:
first sort the array
then make a prefix sum arr
iterate thorugh queries[]array given in ques






Questions Solved:
Leetcode 1480
Leetcode 303
Leetcode 724
Leetcode 2640
Leetcode 238 -->Interview Ques
Leetcode 2389
