import java.util.Stack;
class Stack
{
public static void main(String []args)
{
  Stack<Integer> st= new Stack<>();
  st.push(10);
  st.push(20);
  st.push(30);
  SOP(st.peek()); //30   
  SOP(st); //will print the stack
  for(int ele:st)
  {
    SOP(ele);
  }
  st.pop(); //remove the top most ele
  SOP(st.size()); //the size of the stack
}
}
STACK WORKS ON FIFO and FILO
//STACK SIZE CHANGES WHEN ELEMENTS ARE ADDED OR DELETED
SOP(st.isEmpty()); //return either true or false

//ADVANTAGES:                              DIADAVANTAGE:
-unlimited size                            -no index accesing


//COPY STACK:
Stack<Integer> st= new Stack<>();
int n;
SOP("Enter the number the ele:");
Scanner sc = new Scanner(System.in);
n=sc.nextInt();
SOP("Enter the ele:");
for(int i=1;i<=n;i++)
{
  int x=sc.nextInt();
  st.push(x);
}
SOP(st);
//here st2 is for printing the elements in reverse order
Stack<Integer> st2= new Stack<>();
while(st.size()!=0)
{
  int x=st.peek();
  st2.push(x);
  st.pop();
//also can merge the above 2  operations: st2.push(st.pop());
//push the ele as well as remove it from the stack
}
SOP(s2);

//for prininting the same order of the original stack
Stack<Integer> st3= new Stack<>();
while(st2.size()!=0)
{
  int y=st2.peek();
  st3.push(x);
  st2.pop();
} //O(n)

//INSERT AT THE BOTTOM:
//using one more stack
//suppose the ele to be added in the new stack is x
Stack<Integer> stt= new Stack<>();
while(st.size()>0)
{
  stt.push(st.pop());
}
st.push(x);
while(stt.size()!=0)
{
  st.push(stt.pop());
}

//INSERTION AT AN INDEX:
int idx=2;
int x=7;
Stack<Integer> rt=new Stack<>();
while(st.size()>idx)
{
 rt.push(st.pop());
}
st.push(x);
while(rt.size()>0)
{
 st.push(rt.pop());
}
SOP(st);


DISPLAY STACK:
SOP(st); //builtin func
//make a new stack
Stack<Integer> rt= new Stack<>();
while(st.size()>0)
{
rt.push(st.pop());
}
while(rt.size()!=0)
{
  int x=rt.pop();
  SOP(x+"");
  st.push(x); 
}

//DISPLAY STACK RECURSIVELY:
public static void displayRecur(Stack<Integer> st)
{
  if(st.size()==0) return;
  int top=st.pop();
  SOP(top);
  displayRecur(st);
  st.push(top);
}

--------------------------------
STACK IMPLEMENTAION USING ARRAY
--------------------------------

public class implementation
{
public static class Stack_Array{
int[]arr=new int[5];
private int idx=0;
void push(int x)
{
  arr[idx]=x;
  idx++;
}
int peek(){
if (idx==0) 
{
System.out.print("Stack is empty");
return -1;
}
return arr[idx-1];
}
int pop()
 int top=arr[idx-1];
arr[idx-1]=0;
idx--;
return top;

}
void display()
{
for(int i=0;i<=idx-1;i++)
{
SOP(arr[i]);
}
}
int size()
{
return idx;
}
boolean isEmpty()
{
if(idx==0) return true;
else return false;
}
boolean isFull()
{
if(idx==arr.length) return true;
else return false;
}
}
public static void main(String[]args)
{
Stack_Array st= new Stack_Array();
st.push(10);
st.push(20);
st.size();
st.pop();
st.display();  
}

--------------------------
LINKED LIST IMPLEMENTAION
--------------------------
public class LL_Imp
{
public static Node{
int val;
Node next;
Node(int val)
{this.val=val;}
}
public static class LLStack
{
Node head=null;
int size=0;
void push(int val)
{
Node temp=new Node(x);
temp.next=head;
head=temp;
size++;
}
void display_Rev()
{
Node temp=head;
while(temp!=null)
{SOP(temp.val);
temp=temp.next;}
}
void displayrecur(Node h)
{
if(h==null) return;
  displayrecur(h.next);
  SOP(h.val);
}
void display()
{
  displayrecur(head);
}

int size()
{return size;}
int pop()
{
if(head==null) 
{
SOP("Stack is empty")'
return -1;

}
int x=head.val;
head=head.next;
return x;
}

int peek()
{
if(head==null)
{
SOP("Stack is empty");
return -1;
}
return head.val;
}

boolean isEMpty()
{
if(size()==0) return true;
else false;
} 

}
psvmsa
{
LLStack st= new LLStack();
st.push(10);
st,display();
}
}















